# practise

./: note.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_injection.html  test_web_message.html
app/src/main/java/com/example/practise/: App.kt  MainActivity.kt
app/src/main/java/com/example/practise/audio/: AudioPlayerActivity.kt
app/src/main/java/com/example/practise/bezier/: BezierCurveView.kt  BezierTestActivity.kt  XfermodeEraserView.java
app/src/main/java/com/example/practise/camera/: CameraActivity.kt
app/src/main/java/com/example/practise/common/: BaseAdapter.kt
app/src/main/java/com/example/practise/common/adapter/: BaseAdapter.kt
app/src/main/java/com/example/practise/common/widget/: FlowLayout.kt  StrokeRectIndicator.kt
app/src/main/java/com/example/practise/coordinatordemo/: BaseAdapter.kt  CoordinatorActivity.kt
app/src/main/java/com/example/practise/drawable/: DrawableTestActivity.kt  HiltTestActivity.kt
app/src/main/java/com/example/practise/hilt/: ApplicationModule.kt  Constants.kt  HiltTestActivity.kt
app/src/main/java/com/example/practise/recyclerview/: RecyclerViewTestActivity.kt
app/src/main/java/com/example/practise/webview/: TestJSInjectActivity.kt  TestStyleInjectActivity.kt  TestWebMessageActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  exo_controls_playlist.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_bezier_test.xml  activity_camera.xml  activity_coordinator.xml  activity_drawable_test.xml  activity_flow_layout_test.xml  activity_hilt_test.xml  activity_recyclerview_test.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  item_recycler.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/practise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
