<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:background="#80000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:textStyle="normal" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            app:bar_height="3dp"
            app:played_color="@color/colorPrimary"
            app:scrubber_color="@color/colorPrimaryDark" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center_vertical|end"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_shuffle"
            style="@style/ExoMediaButton" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_repeat_toggle"
            style="@style/ExoMediaButton" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/exo_playlist"
            style="@style/ExoMediaButton.PlayList" />

    </LinearLayout>

</LinearLayout>
